#L
# Copyright Oracle Inc, SAIC, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-semantic-tools/LICENSE.txt for details.
#L

common.unit.datasource.url=jdbc:oracle:thin:@cbvdb-c1001.nci.nih.gov:1521:MDRSB
common.unit.datasource.user=mathura
common.unit.datasource.password=mathura
common.unit.jndi=
common.unit.schema=