publicAPI.dev = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.qa = http://cabio-qa.nci.nih.gov/cacore32/http/remoteService
publicAPI.stg = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.prod = http://cabio.nci.nih.gov/cacore32/http/remoteService
publicAPI.home = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.default = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService

freestyle.dev = http://freestyle-dev.nci.nih.gov
freestyle.qa = http://freestyle-qa.nci.nih.gov
freestyle.stg = http://freestyle-stg.nci.nih.gov
freestyle.prod = http://freestyle.nci.nih.gov
freestyle.default = http://freestyle-stage.nci.nih.gov


