publicAPI.dev = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.qa = http://cabio-qa.nci.nih.gov/cacore32/http/remoteService
publicAPI.stg = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.prod = http://cabio.nci.nih.gov/cacore32/http/remoteService
publicAPI.home = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.default = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService


