publicAPI.dev = http://cabio-dev.nci.nih.gov/cacore31/http/remoteService
publicAPI.qa = http://cabio-qa.nci.nih.gov/cacore31/http/remoteService
publicAPI.stg = http://cabio-stage.nci.nih.gov/cacore31/http/remoteService
publicAPI.prod = http://cabio.nci.nih.gov/cacore31/http/remoteService
publicAPI.home = http://cabio-stage.nci.nih.gov/cacore31/http/remoteService


