publicAPI.dev = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.qa = http://cabio-qa.nci.nih.gov/cacore32/http/remoteService
publicAPI.stg = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.prod = http://cabio.nci.nih.gov/cacore32/http/remoteService
publicAPI.prod-int = http://cabio-int.nci.nih.gov/cacore32/http/remoteService
publicAPI.home = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.sandbox = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.default = http://cabio-stage.nci.nih.gov/cacore32/http/remoteService

freestyle.dev = http://freestyle-dev.nci.nih.gov
freestyle.qa = http://freestyle-qa.nci.nih.gov
freestyle.stg = http://freestyle-stage.nci.nih.gov
freestyle.sandbox = http://freestyle-stage.nci.nih.gov
freestyle.prod = http://freestyle.nci.nih.gov
freestyle.prod-int = http://freestyle-int.nci.nih.gov
freestyle.default = http://freestyle-stage.nci.nih.gov

datatypeMapping.dev = http://cadsrsiw-dev.nci.nih.gov/datatype-mapping.xml
datatypeMapping.qa = http://cadsrsiw-qa.nci.nih.gov/datatype-mapping.xml
datatypeMapping.stg = http://cadsrsiw-stage.nci.nih.gov/datatype-mapping.xml
datatypeMapping.sandbox = http://cadsrsiw-qa.nci.nih.gov/datatype-mapping.xml
datatypeMapping.prod = http://cadsrsiw.nci.nih.gov/datatype-mapping.xml
datatypeMapping.prod-int = http://cadsrsiw-int.nci.nih.gov/datatype-mapping.xml
datatypeMapping.default = http://localhost/datatype-mapping.xml
