#L
# Copyright Oracle Inc, SAIC, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-semantic-tools/LICENSE.txt for details.
#L

codebase.dev = http://cadsrsiw-dev.nci.nih.gov
codebase.qa = http://cadsrsiw-qa.nci.nih.gov
codebase.stg = http://cadsrsiw-stage.nci.nih.gov
codebase.prod = http://cadsrsiw.nci.nih.gov
codebase.sandbox = http://cadsrsiw-sandbox.nci.nih.gov
