codebase.dev = http://ncias-d941-v.nci.nih.gov
codebase.qa = http://cadsrsiw-qa.nci.nih.gov
codebase.stg = http://cadsrsiw-stage.nci.nih.gov
codebase.prod = http://cadsrsiw.nci.nih.gov
codebase.sandbox = http://cadsrsiw-sandbox.nci.nih.gov
app.name = SIW4.1.1