codebase.dev =  https://cadsrsiw-dev.nci.nih.gov
codebase.qa = https://cadsrsiw-qa.nci.nih.gov
codebase.stg = https://cadsrsiw-stage.nci.nih.gov
codebase.prod = https://cadsrsiw.nci.nih.gov
codebase.sandbox = https://cadsrsiw-sandbox.nci.nih.gov
app.name = SIW4.1.2