<?xml version="1.0" encoding="utf-8"?>

<jnlp
  spec="1.0+"
  href="${codebase}/siw.jnlp"
  codebase="${codebase}/"
  >
  
  <information>
    <title>Semantic Integration Workbench 4.2.0</title>
    <description>The SIW streamlines the process of annotating Domain Model with Evs Concepts, then loading those models to caDSR</description>
    <offline-allowed/>
    <vendor>NCI</vendor>
    <icon href="${codebase}/siw-logo3_2.gif"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
<j2se version="1.5+" max-heap-size="512m"/>
    <jar href="SIW-4.2.0.jar" main="true"/>
	
</resources>
  <application-desc main-class="gov.nih.nci.ncicb.cadsr.loader.SIW"/>
  
</jnlp> 
