<?xml version="1.0" encoding="utf-8"?>

<jnlp
  spec="1.0+"
  href="https://cadsrsiw${tier.name}.nci.nih.gov/siw.jnlp"
  codebase="https://cadsrsiw${tier.name}.nci.nih.gov/"
  >
  
  <information>
    <title>Semantic Integration Workbench 4.1.1</title>
    <description>The SIW streamlines the process of annotating Domain Model with Evs Concepts, then loading those models to caDSR</description>
    <offline-allowed/>
    <vendor>NCI</vendor>
    <icon href="https://cadsrsiw${tier.name}.nci.nih.gov/siw-logo3_2.gif"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="512m"/>
    <jar href="SIW-4.1.1.jar" main="true"/>
    <jar href="lib/cadsrapi41-beans-1.0.jar" />
	<jar href="lib/castor-1.0.2.jar" />
	<jar href="lib/cglib-2.2.jar" />
	<jar href="lib/sdk-security-4.5.jar" />
	<jar href="lib/sdk-security-client-4.5.jar" />
	<jar href="lib/sdk-system-client-4.5.jar" />
	<jar href="lib/sdk-system-core-4.5.jar" />
	<jar href="lib/sdk-system-web-4.5.jar" />
	<jar href="lib/sdk-system-ws-4.5.jar" />
	<jar href="lib/acegi-security-1.0.4.jar" />
	<jar href="lib/antlr-2.7.6.jar" />
	<jar href="lib/aopalliance-1.0.jar" />
	<jar href="lib/asm-3.1.jar" />
	<jar href="lib/commons-collections-3.2.jar" />
	<jar href="lib/commons-logging-1.1.jar" />
	<jar href="lib/commons-pool-1.3.jar" />
	<jar href="lib/commons-httpclient-3.1.jar" />	
    <jar href="lib/compass-2.2.0.jar" />
	<jar href="lib/datafile-1.0.jar" />
	<jar href="lib/dbunit-2.4.3.jar" />
	<jar href="lib/dom4j-1.4.jar" />
	<jar href="lib/ehcache-1.2.3.jar" />
	<jar href="lib/freemarker-2.3.9.jar" />
	<jar href="lib/freestylesearch-4.1.jar" />
	<jar href="lib/hibernate-3.2.0.ga.jar" />
	<jar href="lib/hibernate-annotations-3.2.0.jar" />
	<jar href="lib/hibernate-validator-3.0.0.GA.jar" />
	<jar href="lib/oro-2.0.8.jar" />
	<jar href="lib/jaxen-core-1.0.jar" />
	<jar href="lib/jaxen-jdom-1.0.jar" />
	<jar href="lib/jcs-20030822.182132.jar" />
	<jar href="lib/jdom-1.1.jar" />
	<jar href="lib/jmi-20030918.jar" />
    <jar href="lib/jaxb-api-2.1.jar" />
    <jar href="lib/jaxb-impl-2.1.jar" />
    <jar href="lib/jmiutils-20050711.jar" />
	<jar href="lib/jta-1.0.1B.jar" />
	<jar href="lib/junit-4.4.jar" />
	<jar href="lib/log4j-1.2.14.jar" />
	<jar href="lib/mail-1.2nci.jar" />
	<jar href="lib/odmg-3.0.jar" />
	<jar href="lib/ojdbc7-12.1.0.2.0.jar" />
	<jar href="lib/poi-3.2-FINAL.jar" />
	<jar href="lib/slf4j-api-1.5.6.jar" />
	<jar href="lib/slf4j-simple-1.5.6.jar" />
	<jar href="lib/spring-aop-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-asm-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-aspects-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-beans-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-context-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-context-support-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-core-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-expression-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-jdbc-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-orm-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-oxm-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-test-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-tx-3.1.0.RELEASE.jar" />
	<jar href="lib/spring-web-3.1.0.RELEASE.jar" />	
	<jar href="lib/xmiinout-1.0.jar" />
	<jar href="lib/lexevsapi-beans-6.5.0.FINAL.jar" />
	<jar href="lib/lexevsapi-framework-6.5.0.FINAL.jar" />
	<jar href="lib/lexevs-remote-security-6.5.0.FINAL.jar" />
	<jar href="lib/lexevs-remote-client-6.5.0.FINAL.jar" />
	<jar href="lib/lexevs-valuesets-6.5.0.FINAL.jar" />
	<jar href="lib/lexbig-admin-6.5.0.FINAL.jar" />	
	<jar href="lib/lexbig-impl-6.5.0.FINAL.jar" />
	<jar href="lib/lexbig-interfaces-6.5.0.FINAL.jar" />
	<jar href="lib/lexbig-model-6.5.0.FINAL.jar" />
	<jar href="lib/lexevs-dao-6.5.0.FINAL.jar" />
	<jar href="lib/lexgrid-model-6.5.0.FINAL.jar" />
	<jar href="lib/lexgrid-util-6.5.0.FINAL.jar" />
	<jar href="lib/commons-cli-1.2.jar" />
	<jar href="lib/commons-codec-1.10.jar" />
	<jar href="lib/commons-discovery-0.2.jar" />
	<jar href="lib/commons-lang-2.2.jar" />
	<jar href="lib/jakarta-regexp-1.4.jar" />
	<jar href="lib/jaxrpc-api-1.1.jar" />
	<jar href="lib/axis-1.4.jar" />
	<jar href="lib/lucene-analyzers-common-5.3.1.jar" />
	<jar href="lib/lucene-analyzers-phonetic-5.3.1.jar" />
	<jar href="lib/lucene-core-5.3.1.jar" />
	<jar href="lib/lucene-grouping-5.3.1.jar" />
	<jar href="lib/lucene-join-5.3.1.jar" />
	<jar href="lib/lucene-queries-5.3.1.jar" />	
	<jar href="lib/lucene-queryparser-5.3.1.jar" />
	<jar href="lib/lucene-sandbox-5.3.1.jar" />
	<jar href="lib/minlog-1.2.jar" />
	<jar href="lib/kryo-2.21.jar" />
	<jar href="lib/kryo-serializers-0.37.jar" />
	<jar href="lib/cog-jglobus-1.0.jar" />
	<jar href="lib/cadsr-api-4.1.jar" />
	
</resources>
  <application-desc main-class="gov.nih.nci.ncicb.cadsr.loader.SIW"/>
  
</jnlp> 
