
#################################################
#   Properties
#   Make sure to change the values of this file
#   that are appropriate for your scenario
#################################################


###################################
#  Project name 
#  Ant home
###################################
project_name=cacore30
ant_home=C:/apache-ant-1.6.2


###################################
#  J2SE container (default Tomcat)
###################################
install_tomcat=no
tomcat_home=C:/tomcat
web_server_name=localhost


###################################
#  Data base
###################################
# MySQL info
#db_server_name=localhost
#db_user=cabiouser
#db_password=cabio
#schema_name=cacore

# Oracle 9i info
#db_server_name=cbiodb2-d.nci.nih.gov
#db_user=cabiodev9
#db_password=dev!234
#schema_name=CBDEV9

# Oracle 8i info
#db_server_name=ncicbora1.nci.nih.gov
#db_user=cabioval
#db_password=goqa1234
#schema_name=CBTEST

###################################
# MySQL
###################################
# Use MySQL
use_mysql=no

# Download and install MySQL
install_mysql=no

# MySQL Root
mysql_home=C:/mysql

# User account
create_mysql_user=no

###################################
# MySQL Data load
###################################
create_schema=no
import_data=no
ddl_filename=cabioexampleschma.SQL
datadump_name=cabioexampledata.SQL

###################################
# Model
###################################
#logical_model=cabioExampleDomainModel.xmi
logical_model=cacore3-0.xmi
fix_ea_model=yes

###################################
# Artifact Generation
###################################
#include_package=.*domain.*
include_package=.*

#################################################
#
#   Optional Properties
#   Make sure only one of the data base 
#   options is set to yes (either MySQL or ORACLE 
#   or DB2
#################################################

###################################
# Oracle
###################################
use_oracle=yes

###################################
# Use DB2
###################################
use_db2=no

###################################
# Exclude
###################################
exclude_package=
external_server_name=

###################################
# EVS Data source
###################################
evs_dtsrpc_server=ncievs-bk2.nci.nih.gov
evs_dtsrpc_port=6500
evs_metaphrase_server=ncievs-bk1.nci.nih.gov
evs_metaphrase_database=NCI
evs_metaphrase_username=Guest
evs_metaphrase_password=NCI-EVS

