########################################
######                             #####
######        INFO LOG             #####
######                             #####
########################################

listOfPackages = List of packages that will be processed: 
endOfList = End Of List
packageAlias = Package Name: {0} -- Alias Name: {1}
skip.package = Skipping Package: {0}
skip.association = Association with: {0} skipped by filter
class.filtered = Class : {0} filtered by package
authenticated = Authenticated user: {0}
nbOfFiles = {0} files to process
startingFile = Starting File: {0}

id = --ID: {0}
longName = -- Long_Name: {0}
preferredName = -- Preferred_Name: {0}
version = -- Version: " {0}
workflowStatus = -- Workflow Status: {0}
preferredDefinition = -- Preferred_Definition: {0}
vd.preferredName = -- Value Domain (Preferred_Name): {0}
oc.longName = -- Object Class (long_name): {0}
prop.longName = -- Property (long_name): {0}
type = -- Type: {0}
label = -- Label: {0}
source.role = -- Source Role: {0}
source.cardinality = -- Source Cardinality: {0} - {1}
target.role = -- Target Role: {0}
target.cardinality = -- Target Cardinality: {0} - {1}
direction = -- Direction: {0}

created.oc = Created Object Class: 
existed.oc = Object Class Existed: 
created.prop = Created Property: 
existed.prop = Property Existed: 
created.concept = Created Concept: 
existed.concept = Concept {0} already existed 
created.de = Created Data Element: 
existed.de = Data Element Existed: 
created.dec = Created Data Element Concept: 
existed.dec = Data Element Concept Existed: 

created.package = Created CS package: {0}
created.project.cs = Created Project CS:
existed.project.cs = Project CS Existed:
created.project.csCsi = Created Project CS_CSI:

existed.association = Association Existed
created.association = Created Association

added.package = Added package
missing.property = Missing Package: {0}

added.altDef = Added new Alternate Definition for Concept {0} : {1}

attach.project.classification = Attaching Project Classification
link.package.to.project = Package {0} was not linked to Project CS. Linking it now.");
link.project.to.domain = Project CS was not linked to Domain CSI -- linking it now.

########################################
######                             #####
######        ERROR LOG            #####
######                             #####
########################################
login.fail = Failed to login. Cause: {0}
missing.package = Missing package {0} for class {1}
missing.association.end = Association has missing end. \endA: {0}\endB: {1}