########################################
######                             #####
######    RUNTIME PROPERTIES       #####
######                             #####
########################################

context.main.name = caBIG
dts.url = http://cabio.nci.nih.gov/cacore30/server/HTTPServer


########################################
######                             #####
######        INFO LOG             #####
######                             #####
########################################



usage = Usage: UMLLoader dataFile projectName projectVersion
roundtrip.usage = Usage: RoundtripAction dataFile lastProjectName lastProjectVersion

no.files = No file to load. Please check the "dir" property.

## Comma separated, no space.
## Classes will be filtered if names contain one of the following
banned.classNames = EARootClass

listOfPackages = List of packages that will be processed: 
endOfList = End Of List
no.package.filter = No Filter, all packages will be processed.
packageAlias = Package Name: {0} -- Alias Name: {1}
packageAlias.default = Default Package alias: {0}
skip.package = Skipping Package: {0}
skip.association = Association with: {0} skipped by filter
class.no.package = Filtered Class {0}.  No package.
class.filtered = Class : {0} filtered by package
authenticated = Authenticated user: {0}
nbOfFiles = {0} files to process
startingFile = Starting File: {0}


id = --ID: {0}
longName = -- Long_Name: {0}
preferredName = -- Preferred_Name: {0}
version = -- Version: {0}
workflowStatus = -- Workflow Status: {0}
preferredDefinition = -- Preferred_Definition: {0}
vd.preferredName = -- Value Domain (Preferred_Name): {0}
oc.longName = -- Object Class (long_name): {0}
prop.longName = -- Property (long_name): {0}
type = -- Type: {0}
label = -- Label: {0}
source.role = -- Source Role: {0}
source.class = -- Source Class: {0}
source.cardinality = -- Source Cardinality: {0} - {1}
target.role = -- Target Role: {0}
target.class = -- Target Class: {0}
target.cardinality = -- Target Cardinality: {0} - {1}
direction = -- Direction: {0}

created.oc = Created Object Class: 
existed.oc = Object Class Existed: 
created.prop = Created Property: 
existed.prop = Property Existed: 
created.concept = Created Concept: 
existed.concept = Concept {0} already existed 
created.de = Created Data Element: 
existed.de = Data Element Existed: 
created.dec = Created Data Element Concept: 
existed.dec = Data Element Concept Existed: 

created.package = Created CS package: {0}
created.project.cs = Created Project CS:
existed.project.cs = Project CS Existed:
created.project.csCsi = Created Project CS_CSI:

existed.association = Association Existed
created.association = Created Association

existed.altName = Alternate Name {0} already existed
existed.altDef = Alternate Definition {0} already existed

added.package = Added package {0} to {1}
missing.property = Missing Package: {0}

added.altDef = Added new Alternate Definition {0} with definition {1} to {2}
added.altName = Added Alternate Name {0} to {1} 

attach.project.classification = Attaching Project Classification
attach.package.classification = Attaching Package Classification
link.package.to.project = Package {0} was not linked to Project CS. Linking it now
link.project.to.domain = Project CS was not linked to Domain CSI -- linking it now

linked.to.project = Linked {0} to Project CS_CSI
linked.to.package = Linked {0} to Package

########################################
######                             #####
######        ERROR LOG            #####
######                             #####
########################################
login.fail = Failed to login. Cause: {0}
missing.package = Missing package {0} for class {1}
association.missing.end = Association has missing end. \nendA: {0} \nendB: {1}
association.missing.role = Association has missing role. \nendA: {0}\nendB: {1}
context.not.found = Context {0} could not be found.
created.oc.failed = Could not create Object Class based on the following Exception: {0}
created.prop.failed = Could not create Property based on the following Exception: {0}



validation.continue = There are validation errors \nDo you want to continue? (y/N):
validation.concept.missing = A Concept is missing.
validation.concept.missing.for = A Concept is missing for {0}
validation.type.missing.for = DataType is missing for {0}
validation.concept.missing.longName = Concept: {0} is missing its long name.
validation.concept.missing.definition = Concept: {0} is missing its preferred definition
validation.concept.missing.source = Concept: {0} is missing its definition source.
validation.type.invalid = DataType {0} for attribute {1} is invalid

last.project.not.found = Project {0} version {1} not found. 