########################################
######                             #####
######    RUNTIME PROPERTIES       #####
######                             #####
########################################

context.main.name = caBIG
#dts.url = http://cbioqa101.nci.nih.gov:49080/cacore31/http/remoteService
dts.url = http://cabio-stage.nci.nih.gov/cacore31/http/remoteService
default.origin = NCI Thesaurus
default.evsSource = NCI_CONCEPT_CODE
vd.datatype = Alpha DVG,ALPHANUMERIC,BINARY OBJECT,BOOLEAN,CHARACTER,DATE,Date Alpha DVG,DATE/TIME,DATETIME,NUMBER,Numeric Alpha DVG,OBJECT,String Array,SVG,TABLE,TIME
vd.exclude.contexts = TEST,Training
vd.preferred.contexts = caCORE


########################################
######                             #####
######        INFO LOG             #####
######                             #####
########################################



usage = Usage: UMLLoader dataFile projectName projectVersion
roundtrip.usage = Usage: RoundtripAction dataFile lastProjectName lastProjectVersion

no.files = No file to load. Please check the "dir" property.

## Comma separated, no space.
## Classes will be filtered if names contain one of the following
banned.classNames = EARootClass

listOfPackages = List of packages that will be processed: 
endOfList = End Of List
no.package.filter = No Filter, all packages will be processed.
packageAlias = Package Name: {0} -- Alias Name: {1}
packageAlias.default = Default Package alias: {0}
skip.package = Skipping Package: {0}
skip.association = Association with: {0} skipped by filter
skip.inheritance = Inheritance between {0} and {1} skipped by filter
class.no.package = Filtered Class {0}.  No package.
class.filtered = Class : {0} filtered by package
authenticated = Authenticated user: {0}
nbOfFiles = {0} files to process
startingFile = Starting File: {0}


id = --ID: {0}
longName = -- Long_Name: {0}
preferredName = -- Preferred_Name: {0}
version = -- Version: {0}
workflowStatus = -- Workflow Status: {0}
preferredDefinition = -- Preferred_Definition: {0}
publicId = -- Public ID: {0}
vd.preferredName = -- Value Domain (Preferred_Name): {0}
oc.longName = -- Object Class (long_name): {0}
prop.longName = -- Property (long_name): {0}
type = -- Type: {0}
label = -- Label: {0}
source.role = -- Source Role: {0}
source.class = -- Source Class: {0}
source.cardinality = -- Source Cardinality: {0} - {1}
target.role = -- Target Role: {0}
target.class = -- Target Class: {0}
target.cardinality = -- Target Cardinality: {0} - {1}
direction = -- Direction: {0}

created.oc = Created Object Class: 
existed.oc = Object Class Existed: 
created.prop = Created Property: 
existed.prop = Property Existed: 
created.concept = Created Concept: 
existed.concept = Concept {0} already existed 
created.de = Created Data Element: 
existed.de = Data Element Existed: 
created.dec = Created Data Element Concept: 
existed.dec = Data Element Concept Existed: 
created.vd = Created Value Domain:
mapped.to.existing.oc = Classed Mapped to existing Object Class
mapped.to.existing.prop = Attribute Mapped to existing Property
mapped.to.existing.dec = Attribute Mapped to existing DEC
mapped.to.existing.de = Attribute Mapped to existing DE

created.package = Created CS package: {0}
created.project.cs = Created Project CS:
existed.project.cs = Project CS Existed:
created.project.csCsi = Created Project CS_CSI:

existed.association = Association Existed
created.association = Created Association

existed.altName = Alternate Name {0} already existed
existed.altDef = Alternate Definition {0} already existed

added.package = Added package {0} to {1}
missing.property = Missing Package: {0}

added.altDef = Added new Alternate Definition {0} with definition {1} to {2}
added.altName = Added Alternate Name {0} to {1} 

attach.project.classification = Attaching Project Classification
attach.package.classification = Attaching Package Classification
link.package.to.project = Package {0} was not linked to Project CS. Linking it now
link.project.to.domain = Project CS was not linked to Domain CSI -- linking it now

linked.to.project = Linked {0} to Project CS_CSI
linked.to.package = Linked {0} to Package

########################################
######                             #####
######        ERROR LOG            #####
######                             #####
########################################
login.fail = Failed to login. Cause: {0}
missing.package = Missing package {0} for class {1}
association.missing.end = Association has missing end. \nendA: {0} \nendB: {1}
association.missing.role = Association has missing role. \nendA: {0} \nendB: {1}
context.not.found = Context {0} could not be found.
created.oc.failed = Could not create Object Class based on the following Exception: {0}
created.prop.failed = Could not create Property based on the following Exception: {0}
created.vd.failed = Could not create Value Domain based on the following Exception: {0}


validation.continue = There are validation errors \nDo you want to continue? (y/N):
validation.concept.missing = A Concept is missing.
validation.concept.missing.for = A Concept is missing for {0}
validation.type.missing.for = DataType is missing for {0}
validation.concept.missing.longName = Concept: {0} is missing its long name.
validation.concept.missing.definition = Concept: {0} is missing its preferred definition
validation.concept.missing.source = Concept: {0} is missing its definition source.
validation.type.invalid = DataType {0} for attribute {1} is invalid

last.project.not.found = Project {0} version {1} not found. 

version.numberFormatException = Version value {0} could not be converted to a float

vd.already.exist = Value Domain {0} already exists
vd.missing.definition = Value Domain {0} is missing a definition
vd.missing.vdtype = Value Domain {0} is missing a type
vd.wrong.vdtype = Value Domain {0} has an incorrect type
vd.missing.datatype = Value Domain {0} is missing a datatype
vd.missing.cdId = Value Domain {0} is missing a CD ID
vd.missing.cdVersion = Value Domain {0} is missing a CD Version

vm.missing.concept = Value Meaning {0} has no concept

de.doesnt.exist = Existing DE mapping for attribute {0} failed. Data Element with Public Id {1} does not exist
de.conflict = Existing DE mapping for attribute {0} conflicts with existing mapping for attribute {1}. Object Classes do not match
de.invalid = The Data Element you selected is invalid because it is not mapped to either an Object Class or a Propert
oc.existing.error = Object Class with ID {0} does not exist. Existing mapping failed.  
prop.existing.error = Property with ID {0} does not exist. Existing mapping failed.
dec.existing.error = DEC with ID {0} does not exist. Existing mapping failed.
de.existing.error = DE with ID {0} does not exist. Existing mapping failed.

vd.cd.match.incorrect = Value Domain {0} has incorrect Conceptual Domain ID / Version. Please Verify.

class.no.description = Class {0} has no description.
attribute.no.description = Attribute {0} has no description.

class.same.mapping = Class {0} has same mapping as {1}
de.same.mapping = Attribute {0} has same mapping as {1}
vd.not.used = ValueDomain {0} is not used in this model
vd.invalid.datatype = Value Domain {0} does not have a valid datatype
vd.same.concepts = Value Domain {0} has the same concepts as Value Domain {1}
class.same.concepts = Class {0} has same concepts as {1}
de.no.latestversion = Attribute {0} is not mapped to the latest version
association.more.than.one =  Class {0} has more than one association with Class {1}