########################################
######                             #####
######    RUNTIME PROPERTIES       #####
######                             #####
########################################

context.main.name = caBIG
dts.url = --Public API URL Here--
default.origin = NCI Thesaurus
default.evsSource = NCI_CONCEPT_CODE
vd.datatype = Alpha DVG,ALPHANUMERIC,anyClass,binary,BINARY OBJECT,BOOLEAN,CHARACTER,DATE,Date Alpha DVG,DATE/TIME,DATETIME,evs.domain.Property,evs.domain.Role,evs.domain.Source,evs.domain.TreeNode,java.lang.Boolean,java.lang.Byte,java.lang.Character,java.lang.Double,java.lang.Float,java.lang.Integer,java.lang.Integer[],java.lang.Long,java.lang.Object,java.lang.Short,java.lang.String,java.lang.String[],java.lang.String[][],java.lang.Void,java.sql.Blob,java.sql.Clob,java.sql.Timestamp,java.util.ArrayList,java.util.Collection,java.util.Date,java.util.HashSet,java.util.Hashtable,java.util.Map,java.util.Set,java.util.Vector,MutableTreeNote,NUMBER,Numeric Alpha DVG,OBJECT,String Array,SVG,TABLE,TIME
vd.exclude.contexts = TEST,Training
vd.preferred.contexts = caCORE
vd.valid.stereotypes = enumeration,CADSR Value Domain
registration.statuses = Application,Candidate,Proposed,Qualified,Retired,Standard,Standardized Elsewhere,Superceded,Suspended
default.excluded.registration.statuses = Retired
workflow.statuses = APPRVD FOR TRIAL USE,CMTE APPROVED,CMTE SUBMTD,CMTE SUBMTD USED,DRAFT MOD,DRAFT NEW,RELEASED,RELEASED-NON-CMPLNT,RETIRED ARCHIVED,RETIRED PHASED OUT,RETIRED WITHDRAWN
default.excluded.workflow.statuses = CMTE APPROVED,CMTE SUBMTD,CMTE SUBMTD USED      

gme.generate.default.context = caBIG

evs.autoSearch.regexp = ^C\\d+$

########################################
######                             #####
######      MISC  PROPERTIES       #####
######                             #####
########################################
default.evs.definition = No value exists
default.evs.definition.source = NCI


########################################
######                             #####
######         UI TEXT             #####
######                             #####
########################################
siw.title = Semantic Integration Workbench 4.0

preference.view.association = View Associations in Class Tree
preference.uml.description = Display UML Description Last
preference.auto.evs = Automatically Search EVS on EVS link
preference.private.api = Use Private Api
preference.concept.order = Display Primary Concept First
preference.inherited.attributes = Display Inherited Attributes
preference.sort.elements = Sort Elements by Name
preference.concept.validator.preT = Use Pre-Thesaurus to Validate Concepts
preference.inherited.cde.warning = <html>Don t show warnings about mapping an <br>inherited attribute to a CDE</html>
show.gme.tags = <html>Show GME Tags</html>

oc.mapping.warning = <html>Please note that mapping this attribute to a Data Element<br> automatically maps the owning class to <br>that Data Element's Object Class.</html>

de.over.vd.mapping.warning = <html> Please note that mapping this attribute to a Data Element <br>will clear the current Value Domain mapping. </hml>

ui.concept.definition.too.long = This concept cannot be selected because the definition is too long.

package.class.filter.help.label = <html><body>Please select which classes or packages<br>you would like to open by check-marking a node.<br></p></body></html> 

unclassify.commit = Please review the console display. Press "y" if this is correct and changes will be saved.

dont.warn.me.again = Do not show this in the future

pv.compare.title = Compare Permissible Values
pv.compare.help.label = <html>This screen shows the differences <br>between the values entered in <br>your model and the permissible values<br> of the selected caDSR Value Domain.<br> Differences are highlighted.</html>

maptolvd.title = Select Local Value Domain

########################################
######                             #####
######        INFO LOG             #####
######                             #####
########################################

usage = Usage: UMLLoader dataFile projectName projectVersion
roundtrip.usage = Usage: RoundtripAction dataFile lastProjectName lastProjectVersion

no.files = No file to load. Please check the "dir" property.

## Comma separated, no space.
## Classes will be filtered if names contain one of the following
banned.classNames = EARootClass

listOfPackages = List of packages that will be processed: 
endOfList = End Of List
no.package.filter = No Filter, all packages will be processed.
packageAlias = Package Name: {0} -- Alias Name: {1}
packageAlias.default = Default Package alias: {0}
skip.package = Skipping Package: {0}
skip.association = Association with: {0} skipped by filter
skip.inheritance = Inheritance between {0} and {1} skipped by filter
class.no.package = Filtered Class {0}.  No package.
class.filtered = Class : {0} filtered by package
authenticated = Authenticated user: {0}
nbOfFiles = {0} files to process
startingFile = Starting File: {0}


id = --ID: {0}
longName = -- Long_Name: {0}
preferredName = -- Preferred_Name: {0}
version = -- Version: {0}
workflowStatus = -- Workflow Status: {0}
preferredDefinition = -- Preferred_Definition: {0}
publicId = -- Public ID: {0}
vd.preferredName = -- Value Domain (Preferred_Name): {0}
oc.longName = -- Object Class (long_name): {0}
prop.longName = -- Property (long_name): {0}
type = -- Type: {0}
label = -- Label: {0}
source.role = -- Source Role: {0}
source.class = -- Source Class: {0}
source.cardinality = -- Source Cardinality: {0} - {1}
target.role = -- Target Role: {0}
target.class = -- Target Class: {0}
target.cardinality = -- Target Cardinality: {0} - {1}
direction = -- Direction: {0}

created.oc = Created Object Class: 
existed.oc = Object Class Existed: 
created.prop = Created Property: 
existed.prop = Property Existed: 
created.concept = Created Concept: 
existed.concept = Concept {0} already existed 
created.de = Created Data Element: 
existed.de = Data Element Existed: 
created.dec = Created Data Element Concept: 
existed.dec = Data Element Concept Existed: 
created.vd = Created Value Domain:
mapped.to.existing.oc = Classed Mapped to existing Object Class
mapped.to.existing.prop = Attribute Mapped to existing Property
mapped.to.existing.dec = Attribute Mapped to existing DEC
mapped.to.existing.de = Attribute Mapped to existing DE

created.package = Created CS package: {0}
created.project.cs = Created Project CS:
existed.project.cs = Project CS Existed:
created.project.csCsi = Created Project CS_CSI:

existed.association = Association Existed
created.association = Created Association

existed.altName = Alternate Name {0} already existed
existed.altDef = Alternate Definition {0} already existed

added.package = Added package {0} to {1}
missing.property = Missing Package: {0}

added.altDef = Added new Alternate Definition {0} with definition {1} to {2}
added.altName = Added Alternate Name {0} to {1} 

attach.project.classification = Attaching Project Classification
attach.package.classification = Attaching Package Classification
link.package.to.project = Package {0} was not linked to Project CS. Linking it now
link.project.to.domain = Project CS was not linked to Domain CSI -- linking it now

linked.to.project = Linked {0} to Project CS_CSI
linked.to.package = Linked {0} to Package

########################################
######                             #####
######        ERROR LOG            #####
######                             #####
########################################
login.fail = Failed to login. Cause: {0}
missing.package = Missing package {0} for class {1}
association.missing.end = Association has missing end. \nendA: {0} \nendB: {1}
association.missing.role = Association has missing role. \nendA: {0} \nendB: {1}
association.missing.sourceRole = Association is missing the Source role. \nendA: {0} \nendB: {1}
association.missing.targetRole = Association is missing the Target role. \nendA: {0} \nendB: {1}
context.not.found = Context {0} could not be found.
created.oc.failed = Could not create Object Class based on the following Exception: {0}
created.prop.failed = Could not create Property based on the following Exception: {0}
created.vd.failed = Could not create Value Domain based on the following Exception: {0}

cs.longName.already.exists = UML Loader cannot create the required classification scheme because one with the same longName already exists

validation.continue = There are validation errors \nDo you want to continue? (y/N):
validation.concept.missing = A Concept is missing.
validation.concept.missing.for = A Concept is missing for {0}
validation.type.missing.for = DataType is missing for {0}
validation.concept.missing.longName = Concept: {0} is missing its ConceptPreferredName.
validation.concept.missing.definition = Concept: {0} is missing its ConceptDefinition.
validation.concept.missing.source = Concept: {0} is missing its ConceptDefinitionSource.
validation.concept.definition.too.long = Concept definition for {0} is too long 
validation.type.invalid = DataType {0} for attribute {1} is invalid

last.project.not.found = Project {0} version {1} not found. 

version.numberFormatException = Version value {0} could not be converted to a valid version number (9.99)

vd.already.exist = Value Domain {0} already exists with different set of permissible values
vd.missing.definition = Value Domain {0} is missing a definition
vd.missing.vdtype = Value Domain {0} is missing a type
vd.wrong.vdtype = Value Domain {0} has an incorrect type
vd.missing.datatype = Value Domain {0} is missing a datatype
vd.missing.cdId = Value Domain {0} is missing a link to a valid Conceptual Domain
vd.missing.cdVersion = Value Domain {0} is missing the version of its Conceptual Domain
vd.missing.repTermId = Value Domain {0} is missing a link to a valid Representation Term Identifier ID
vd.missing.repTermVersion = Value Domain {0} is missing a Representation Term Version
vd.doesnt.exist = Existing Value Domain mapping for attribute {0} failed, because a Value Domain with Public ID {1} does not exist in caDSR.

vd.definition.mismatch = Value Domain {0} already exists with a different definition
vd.datatype.mismatch = Value Domain {0} already exists with a different datatype
vd.type.mismatch = Value Domain {0} already exists with a different type
vd.cd.id.mismatch = Value Domain {0} already exists with a different Conceptual Domain
vd.cd.version.mismatch = Value Domain {0} already exists with a different Conceptual Domain version
vd.repterm.id.mismatch = Value Domain {0} already exists with a different Representation Term ID 
vd.repterm.version.mismatch = Value Domain {0} already exists with a different Representation Term version


local.vd.doesnt.exist = Attempt to map local Value domain{0} failed.  caDSR Value Domain with Public Id {1} does not exist.
local.vd.reuse.message = Local Value Domain already exists. What would you like to do?
local.vd.reuse.options = 1. Abort the load (default) <--> 2. Reuse the caDSR Value Domain, ignoring the Permissible Values in the input file <-->3. Reuse the caDSR Value Domain, replacing all caDSR permissible values with the input file s permissible values
        
vm.missing.concept = Value Meaning {0} has no concept
vd.missing.concept = Value Domain {0} has no concept

de.doesnt.exist = Existing Data Element mapping for attribute {0} failed. Data Element with Public ID {1} does not exist.
de.conflict = Existing Data Element mapping for attribute {0} conflicts with existing mapping for attribute {1}. Object Classes do not match
de.invalid = The Data Element you selected is invalid because it is not mapped to either an Object Class or a Property

oc.existing.error = Failed to map to existing Object Class with Public ID {0} because the Object Class does not exist in the caDSR. 
prop.existing.error = Failed to map to existing Property with Public ID {0} because the Property does not exist in the caDSR. 
dec.existing.error = Failed to map to existing DEC with Public ID {0}, because the DEC does not exist in the caDSR
de.existing.error = Failed to map local attribute to DE with Public ID {0}, because the DE does not exist in the caDSR

vd.cd.match.incorrect = Value Domain {0} refers to a Conceptual Domain ID / Version that does not exist in the caDSR. Please Verify.
vd.repTerm.match.incorrect = Value Domain {0} refers to a Representation Term ID / Version that does not exist in the caDSR. Please Verify.

class.no.description = Class {0} is missing a valid description tagged value.
attribute.no.description = Attribute {0} is missing a valid description tagged value.

class.same.mapping = Class {0} has the same concept mapping as Class {1}
de.same.mapping = Attribute {0} has the same concept mapping as Attribute {1}
vd.not.used = Local Value Domain {0} is not associated with any attribute in this model
vd.invalid.datatype = Datatype for Value Domain {0} is not a valid caDSR datatype
vd.same.concepts = Value Domain {0} has the same concept mapping as Value Domain {1}
class.same.concepts = Class {0} has same concept mapping as Class {1}
de.no.latestversion = Attribute {0} is not mapped to the latest version
association.more.than.one =  Class {0} has more than one association with Class {1}. Please consider adding semantics to these associations.
mismatch.name.by.code = Concept {0} has the same concept code but not the same Long Name as the concept in EVS
mismatch.def.by.code = Concept {0} has the same concept code but not the same Preferred Definition as the concept in EVS
mismatch.code.by.name = Concept {0} has the same preferred name but not the same concept code as the concept in EVS
mismatch.def.by.name = Concept {0} has the same preferred name but not the same Preferred Definition as the concept in EVS
de.same.attribute = The {0} attribute is duplicated 
cant.validate.concept = Concept {0} in the input file already exists in caDSR. However, the {1} is different. This concept cannot be found in EVS. Please review the concept values in caDSR, and, if appropriate, fix the concept {1} in caDSR or in the model.
error.out.of.sequence.tag = Tagged Value {0} for element {1} has index {2} out of sequence.
invalid.tagged.value = Tagged Value {0} is not allowed here, please modify your model before proceeding. 

parent.attribute.not.mapped = Inherited attribute {0} is mapped to an existing Data Element but its top level parent attribute is not mapped to a Data Element.
inherited.and.parent.property.mismatch = Inherited attribute {0} is mapped to an existing Data Element. But its parent {1} is mapped to a Data Element with a different Property.

inherited.concept.mismatch = Inherited attribute {0} has a Public ID / Version mapping that conflicts with a concept mapping of its parent attribute.

class.definition.too.long = The Definition for Class {0} is too long
property.definition.too.long = The Definition for Attribute {0} is too long
attribute.definition.too.long = The Compound Definition for Attribute {0} is too long 
vd.definition.too.long = The Definition for Value Domain {0} is too long 
vm.definition.too.long = The Definition for Value Meaning {0} is too long

cyclic.inheritance.error = There is a cyclic inheritance between {0} and {1}, please review your model and correct. 

not.a.valid.uri.error = GME Namespace {0} is not a valid URI. Please review before loading

gme.missing.namespace = GME Namespace is missing
gme.missing.xml.element = GME XML Element is missing
gme.missing.xml.loc.ref = GME XML Location Reference is missing
gme.missing.src.loc.ref = GME Source XML Location Reference is missing
gme.missing.target.loc.ref = GME Target XML Location Reference is missing


class.name.spaces = Class name has spaces in it. Please remove the spaces and reprocess the model.
attribute.name.spaces = Attribute name has spaces in it. Please remove the spaces and reprocess the model.
alt.name.too.long = Fully Qualified Name is too long; please shorten it by at least {nnnn} characters and reprocess the model 
alt.definition.too.long = UML Description is too long; please shorten it and reprocess the model

system.unavailable.api = System Error:could not access the API  Please contact Application Support
