###### Columns in the report ####################
REPORTCOLUMNS = UMLClass,UMLEntity,UMLDescription,ConceptName,ConceptPreferredName,Classification,ConceptCode,ConceptDefinition,ConceptDefinitionSource,ModifiedDate,HumanVerified
TAGNAMES = ObjectClassConceptCode,ObjectClassConceptPreferredName,ObjectClassConceptDefinition,ObjectClassConceptDefinitionSource,ObjectClassQualifierConceptCode1,ObjectClassQualifierConceptPreferredName1,ObjectClassQualifierConceptDefinition1,ObjectClassQualifierConceptDefinitionSource1,ObjectClassQualifierConceptCode2,ObjectClassQualifierConceptPreferredName2,ObjectClassQualifierConceptDefinition2,ObjectClassQualifierConceptDefinitionSource2,PropertyConceptCode,PropertyConceptPreferredName,PropertyConceptDefinition,PropertyConceptDefinitionSource,PropertyQualifierConceptCode1,PropertyQualifierConceptPreferredName1,PropertyQualifierConceptDefinition1,PropertyQualifierConceptDefinitionSource1
CLASSTAG = ObjectClass
ATTRIBUTETAG = Property
VOCABULARYNAME = NCI_Thesaurus
LIMIT=5

#################################################
# caCORE server
#################################################
SERVER_URL = http://cabio.nci.nih.gov/cacore30/server/HTTPServer

####### EMail Configurations ####################
SENDER=EMAIL_ID
RECIPIENT=NCIEVS@list.nih.gov
SUBJECT=EVSReport from Semantic Connector
MESSAGE=Semantic Connector Report
MAILSERVERHOST=MAILSERVER_HOST
MAILSERVERPORT=PORT_NUMBER
SENDEMAIL=true

