#L
# Copyright Oracle Inc, SAIC, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-semantic-tools/LICENSE.txt for details.
#L

db.url.local = jdbc:oracle:thin:@ncidb-dsr-d.nci.nih.gov:1551:DSRDEV
db.url.dev = jdbc:oracle:thin:@ncidb-dsr-d.nci.nih.gov:1551:DSRDEV
db.url.qa = jdbc:oracle:thin:@ncidb-dsr-q.nci.nih.gov:1521:DSRQA
db.url.stg = jdbc:oracle:thin:@ncidb-dsr-s.nci.nih.gov:1551:DSRSTG
db.url.prod = jdbc:oracle:thin:@ ncidb-dsr-p.nci.nih.gov:1551:DSRPROD
db.url.sandbox = jdbc:oracle:thin:@ncidb-dsrs-s.nci.nih.gov:1651:DSRSBX

db.loader.user = UMLLDR
db.loader.passwd = ${db.passwd}

db.siw.user = 
db.siw.passwd.dev = 
db.siw.passwd.local = 
db.siw.passwd.qa = 
db.siw.passwd.sandbox = 
db.siw.passwd.stg = 
db.siw.passwd.prod = 

