#L
# Copyright Oracle Inc, SAIC, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-semantic-tools/LICENSE.txt for details.
#L

###### Columns in the report ####################
REPORTCOLUMNS = UMLClass,UMLEntity,UMLDescription,ConceptName,ConceptPreferredName,Classification,ConceptCode,ConceptDefinition,ConceptDefinitionSource,ModifiedDate,HumanVerified
TAGNAMES = ObjectClassConceptCode,ObjectClassConceptPreferredName,ObjectClassConceptDefinition,ObjectClassConceptDefinitionSource,ObjectClassQualifierConceptCode1,ObjectClassQualifierConceptPreferredName1,ObjectClassQualifierConceptDefinition1,ObjectClassQualifierConceptDefinitionSource1,ObjectClassQualifierConceptCode2,ObjectClassQualifierConceptPreferredName2,ObjectClassQualifierConceptDefinition2,ObjectClassQualifierConceptDefinitionSource2,ObjectClassQualifierConceptCode3,ObjectClassQualifierConceptPreferredName3,ObjectClassQualifierConceptDefinition3,ObjectClassQualifierConceptDefinitionSource3,ObjectClassQualifierConceptCode4,ObjectClassQualifierConceptPreferredName4,ObjectClassQualifierConceptDefinition4,ObjectClassQualifierConceptDefinitionSource4,PropertyConceptCode,PropertyConceptPreferredName,PropertyConceptDefinition,PropertyConceptDefinitionSource,PropertyQualifierConceptCode1,PropertyQualifierConceptPreferredName1,PropertyQualifierConceptDefinition1,PropertyQualifierConceptDefinitionSource1,PropertyQualifierConceptCode2,PropertyQualifierConceptPreferredName2,PropertyQualifierConceptDefinition2,PropertyQualifierConceptDefinitionSource2,PropertyQualifierConceptCode3,PropertyQualifierConceptPreferredName3,PropertyQualifierConceptDefinition3,PropertyQualifierConceptDefinitionSource3,PropertyQualifierConceptCode4,PropertyQualifierConceptPreferredName4,PropertyQualifierConceptDefinition4,PropertyQualifierConceptDefinitionSource4
CLASSTAG = ObjectClass
ATTRIBUTETAG = Property
VOCABULARYNAME = NCI_Thesaurus
LIMIT=5

#################################################
# caCORE server
#################################################
SERVER_URL = --Public API URL Here--

####### EMail Configurations ####################
SENDER=EMAIL_ID
RECIPIENT=NCIEVS@list.nih.gov
SUBJECT=EVSReport from Semantic Connector
MESSAGE=Semantic Connector Report
MAILSERVERHOST=MAILSERVER_HOST
MAILSERVERPORT=PORT_NUMBER
SENDEMAIL=false

