#L
# Copyright Oracle Inc, SAIC, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-semantic-tools/LICENSE.txt for details.
#L

dir = C:/Apps/SIW_4_117/data

projectName = UMLLoader_Test2
#The number can not be integer, must be float!
projectVersion = 1.0