#L
# Copyright Oracle Inc, SAIC, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-semantic-tools/LICENSE.txt for details.
#L

publicAPI.dev = https://cabio-dev.nci.nih.gov/cacore32/http/remoteService
publicAPI.local = https://cabio-dev.nci.nih.gov/cacore32/http/remoteService
publicAPI.qa = https://cabio-qa.nci.nih.gov/cacore32/http/remoteService
publicAPI.stg = https://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.prod = https://cabio.nci.nih.gov/cacore32/http/remoteService
publicAPI.prod-int = https://cabio-int.nci.nih.gov/cacore32/http/remoteService
publicAPI.home = https://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.sandbox = https://cabio-stage.nci.nih.gov/cacore32/http/remoteService
publicAPI.default = https://cabio-stage.nci.nih.gov/cacore32/http/remoteService

freestyle.dev = https://freestyle-dev.nci.nih.gov
freestyle.local = https://freestyle-dev.nci.nih.gov
freestyle.qa = https://freestyle-qa.nci.nih.gov
freestyle.stg = https://freestyle-stage.nci.nih.gov
freestyle.sandbox = https://freestyle-sandbox.nci.nih.gov
freestyle.prod = https://freestyle.nci.nih.gov
freestyle.prod-int = https://freestyle-int.nci.nih.gov
freestyle.default = https://freestyle-stage.nci.nih.gov
freestyle.home = https://freestyle-stage.nci.nih.gov

#datatypeMapping.dev = https://cadsrsiw-dev-sg.nci.nih.gov/bridg/datatype-mapping.xml
datatypeMapping.dev = https://cadsrsiw-dev-sg.nci.nih.gov/datatype-mapping.xml
datatypeMapping.local = https://cadsrsiw-dev-sg.nci.nih.gov/datatype-mapping.xml
datatypeMapping.qa = https://cadsrsiw-qa-sg.nci.nih.gov/datatype-mapping.xml
datatypeMapping.stg = https://cadsrsiw-stage.nci.nih.gov/datatype-mapping.xml
datatypeMapping.sandbox = https://cadsrsiw-sandbox.nci.nih.gov/datatype-mapping.xml
datatypeMapping.prod = https://cadsrsiw.nci.nih.gov/datatype-mapping.xml
datatypeMapping.prod-int = https://cadsrsiw-int.nci.nih.gov/datatype-mapping.xml
datatypeMapping.default = https://cadsrsiw-dev-sg.nci.nih.gov/datatype-mapping.xml
datatypeMapping.home = https://cadsrsiw-stage.nci.nih.gov/datatype-mapping.xml
