TIER=-dev
TIER.UPPER=DEV
TIER.NAME=Development
TOOL.ROOT.DIR=c:/local/content/siw/
SCP.USER=jboss45c
SCP.HOST=dev-host
SCP.PATH=/local/content
SCP.KEYFILE=${user.home}/.ssh/id_dsa
SCP.PASSPHRASE=""
SCP.PORT=22
