<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SIW</groupId>
	<artifactId>SIW</artifactId>
	<version>4.2.0</version>
	<name>SIW-MVN</name>
	<description>Semantic Tools Workbench - Maven</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lexevs.version>6.5.0.FINAL</lexevs.version>
		<hibernate.version>3.6.0.Final</hibernate.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<log4j.version>1.2.14</log4j.version>
		<db.url>@@DBURL TO BE REPLACED@@</db.url>
		<db.user>@@USERNAME TO BE REPLACED@@</db.user>
		<db.passwd>@@PWD TO BE REPLACED@@</db.passwd>
	</properties>
	<repositories>
		<repository>
			<id>SIW-Local-Repository</id>
			<name>Local maven Repository</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ncimvn-repo</id>
			<name>NCI Nexus Repository for Maven</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ncimvn-repo-3</id>
			<name>NCI Nexus Repository for Maven</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>nci.maven.snapshot</id>
			<name>NCI Maven Snapshot Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVSSnapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nci.maven.releases</id>
			<name>NCI Maven Release Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVSRelease</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nci.maven.thirdparty</id>
			<name>NCI Maven 3rd Party Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVS3rdParty</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
	<resources>
        <resource>
            <directory>src/web/properties</directory>
            <filtering>true</filtering>
        </resource>
    </resources>		
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/web/properties</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
								<resource>
									<directory>src/web/images</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
								<resource>
									<directory>src/web/images</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<includePluginDependencies>true</includePluginDependencies> 
					<executable>java</executable>
					<arguments>
						<argument>-Djava.security.auth.login.config=classes/jaas.config</argument>
						<argument>-Xms512m</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>gov.nih.nci.ncicb.cadsr.loader.UMLLoader</argument>
						<argument>${dir}</argument>
						<argument>${projectName}</argument>
						<argument>${projectVersion}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.compass-project</groupId>
			<artifactId>compass</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>caGrid-CQL-cql.1.0</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>sdk</groupId>
			<artifactId>sdk-system-client</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk</groupId>
			<artifactId>sdk-security</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-security-client</groupId>
			<artifactId>sdk-security-client</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-system-core</groupId>
			<artifactId>sdk-system-core</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-system-web</groupId>
			<artifactId>sdk-system-web</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-system-ws</groupId>
			<artifactId>sdk-system-ws</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>cog-jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>20030822.182132</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.thirdparty.jmi</groupId>
			<artifactId>jmi</artifactId>
			<version>20030918</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
			<artifactId>jmiutils</artifactId>
			<version>20050711</version>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1b</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.37</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-phonetic</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-codecs</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-join</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-sandbox</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevsapi-beans</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevsapi-framework</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-remote-security</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-remote-client</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-valuesets</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexbig-impl</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.2nci</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.minlog</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
			<artifactId>openide-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1nci</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>cadsr</groupId>
			<artifactId>cadsr-api</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>xmiinout</groupId>
			<artifactId>xmiinout</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cadsr</groupId>
			<artifactId>freestylesearch</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>datafile</groupId>
			<artifactId>datafile</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>cadsrapi41-beans</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>