<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SIW</groupId>
	<artifactId>SIW</artifactId>
	<version>4.2.2</version>
	<name>SIW-MVN</name>
	<description>Semantic Tools Workbench - Maven</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lexevs.version>6.5.0.FINAL</lexevs.version>
		<hibernate.version>3.6.0.Final</hibernate.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<log4j.version>1.2.14</log4j.version>
		<db.url>@@DBURL TO BE REPLACED@@</db.url>
		<db.user>@@USERNAME TO BE REPLACED@@</db.user>
		<db.passwd>@@PWD TO BE REPLACED@@</db.passwd>
		<tier.name>-${tier}</tier.name>
	</properties>
	<repositories>
		<repository>
			<id>SIW-Local-Repository</id>
			<name>Local maven Repository</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ncimvn-repo</id>
			<name>NCI Nexus Repository for Maven</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ncimvn-repo-3</id>
			<name>NCI Nexus Repository for Maven</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>nci.maven.snapshot</id>
			<name>NCI Maven Snapshot Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVSSnapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nci.maven.releases</id>
			<name>NCI Maven Release Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVSRelease</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nci.maven.thirdparty</id>
			<name>NCI Maven 3rd Party Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVS3rdParty</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/web/properties</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>${basedir}/target</targetPath>
				<filtering>true</filtering>
				<directory>src/web/jnlp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestFile>src/web/properties/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>bundle-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/web/properties</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
								<resource>
									<directory>src/web/images</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<executable>java</executable>
					<arguments>
						<argument>-Djava.security.auth.login.config=${basedir}/target/classes/jaas.config</argument>
						<argument>-Xms512m</argument>
						<argument>-classpath</argument>
						<classpath />
						<!-- <argument>gov.nih.nci.ncicb.cadsr.loader.SIW</argument> -->
						<argument>gov.nih.nci.ncicb.cadsr.loader.UMLLoader</argument>
						<argument>${dir}</argument>
						<argument>${projectName}</argument>
						<argument>${projectVersion}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveDirectory>${basedir}/target/lib</archiveDirectory>
					<keystore>${keystore.location}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.password}</storepass>
					<keypass>${keystore.password}</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>sdk-system-client</groupId>
			<artifactId>sdk-system-client</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-security</groupId>
			<artifactId>sdk-security</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-security-client</groupId>
			<artifactId>sdk-security-client</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-system-core</groupId>
			<artifactId>sdk-system-core</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-system-web</groupId>
			<artifactId>sdk-system-web</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>sdk-system-ws</groupId>
			<artifactId>sdk-system-ws</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>cog-jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>saxpath</groupId>
					<artifactId>saxpath</artifactId>
				</exclusion>
				<exclusion>
					<groupId>msv</groupId>
					<artifactId>msv</artifactId>
				</exclusion>
				<exclusion>
					<groupId>relaxngDatatype</groupId>
					<artifactId>relaxngDatatype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>isorelax</groupId>
					<artifactId>isorelax</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.ga</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>20030822.182132</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.thirdparty.jmi</groupId>
			<artifactId>jmi</artifactId>
			<version>20030918</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
			<artifactId>jmiutils</artifactId>
			<version>20050711</version>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1b</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware.reflectasm</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.37</version>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>kryo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>minlog</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevsapi-beans</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevsapi-framework</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-remote-security</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-remote-client</artifactId>
			<version>${lexevs.version}</version>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexevs-valuesets</artifactId>
			<version>${lexevs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor-codegen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor-codegen-anttask</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor-xml-schema</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache</groupId>
					<artifactId>ddlUtils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>args4j</groupId>
					<artifactId>args4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-betwixt</groupId>
					<artifactId>commons-betwixt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.easymock</groupId>
					<artifactId>easymockclassextension</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.common</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ibatis</groupId>
					<artifactId>ibatis-sqlmap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-infrastructure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>																
			</exclusions>
		</dependency>
		<dependency>
			<groupId>lexevs</groupId>
			<artifactId>lexbig-impl</artifactId>
			<version>${lexevs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>lexgrid-converter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>lexevs-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>lexevs-rdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>lexgrid-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>lexbig-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>lexbig-interfaces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>lexgrid-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lexevs</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>jena</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>sdb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>arq</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.healthmarketscience.sqlbuilder</groupId>
					<artifactId>sqlbuilder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.healthmarketscience.common</groupId>
					<artifactId>common-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.2nci</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.minlog</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
			<artifactId>openide-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>cadsr</groupId>
			<artifactId>cadsr-api</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>xmiinout</groupId>
			<artifactId>xmiinout</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cadsr</groupId>
			<artifactId>freestylesearch</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>datafile</groupId>
			<artifactId>datafile</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nih.nci.cadsr</groupId>
			<artifactId>cadsrapi41-beans</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>