TIER=-qa
TIER.UPPER=QA
TIER.NAME=QA
TOOL.ROOT.DIR=/local/content/cadsrsiw
SCP.USER=jboss45c
SCP.HOST=qa-host
SCP.PATH=/local/content
SCP.KEYFILE=${user.home}/.ssh/id_dsa
SCP.PASSPHRASE=""
SCP.PORT=22
