#L
# Copyright Oracle Inc, SAIC, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-semantic-tools/LICENSE.txt for details.
#L

db.url.dev = jdbc:oracle:thin:@ncidb-dsr-d:1551:DSRDEV
db.url.local = jdbc:oracle:thin:@cbvdb-c1001.nci.nih.gov:1521:MDRSB
db.url.qa = jdbc:oracle:thin:@ncidb-dsr-q.nci.nih.gov:1551:DSRQA
db.url.stg = jdbc:oracle:thin:@cbdb-s1001.nci.nih.gov:1551:DSRSTG
db.url.prod = jdbc:oracle:thin:@cbdb-d1001.nci.nih.gov:1551:DSRPROD
db.url.sandbox = jdbc:oracle:thin:@cbiodb20.nci.nih.gov:1521:UMLSTG

db.loader.user = UMLLDR
db.loader.passwd = UMLLDR

db.siw.user = THE_SIW
db.siw.passwd.dev = THE_SIW
db.siw.passwd.local = THE_SIW
db.siw.passwd.qa = THE_SIW
db.siw.passwd.sandbox = THE_SIW
db.siw.passwd.stg = d21w4stg
db.siw.passwd.prod = d2iw9prd1

